#server.port=8081
##spring.cloud.inetutils.ignored-interfaces=en0
#turbine.app-config=ms_demo_gateway
##if we want to use "default" cluster for all apps
#turbine.cluster-name-expression='default'  
##zuul.ignored-services=ui_demo,ms_demo_gateway
#
#VersionConfig.demoMS1Version=v1
#VersionConfig.demoMS2Version=v1
#VersionConfig.demoMS1ServiceName=ms_demo1
#VersionConfig.demoMS2ServiceName=ms_demo2
#helloService.message:called ms_demo_gateway_V1
