##spring.cloud.inetutils.ignored-interfaces=en0
#server.port=8090
#
#message:Hello
#whomToSayHello:Nilesh from ms_demo2.prop
#eureka.client.serviceUrl.defaultZone:http://localhost:8011/eureka/,http://localhost:8011/eureka/
#helloController.message:called ms_demo2_V1