##spring.cloud.inetutils.ignored-interfaces=en0
#server.port=8091
#
#message:Hello
#whomToSayHello:Nilesh from ms_demo1.prop
#eureka.client.serviceUrl.defaultZone:http://localhost:8011/eureka/,http://localhost:8011/eureka/
#helloService.message:called ms_demo1_V1
#helloService.message_v2:called ms_demo1_V1 called with one endpoint of V2