##spring.cloud.inetutils.ignored-interfaces=en0
#server.port=8092
#
#message:Hello
#whomToSayHello:Nilesh from ms_demo2.prop
#eureka.client.serviceUrl.defaultZone:http://localhost:8011/eureka/,http://localhost:8011/eureka/
#helloService.message:called ms_demo1_V2
#helloService.message_v2:-- ms_demo1_V2 -- with one endpoint of V1