#server.port=8082
##spring.cloud.inetutils.ignored-interfaces=en0
#turbine.app-config=ms_demo_gateway_v2
##if we want to use "default" cluster for all apps
#turbine.cluster-name-expression='default'  
##zuul.ignored-services=ui_demo,ms_demo_gateway
#
#VersionConfig.demoMS1Version=v2
#VersionConfig.demoMS2Version=v2
#VersionConfig.demoMS1ServiceName=ms_demo1
#VersionConfig.demoMS2ServiceName=ms_demo2
#helloService.message:called ms_demo_gateway_V2